.evento-card {
  flex: 0 0 auto;
  width: calc(100% / 3);
  margin: 10px 1px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 6px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.evento-card img {
  width: 100%;
  height: 310px;
  object-fit: cover;
  flex-shrink: 0;
}

.evento-header {
  background: #353434;
  color: white;
  padding: 5px;
  text-align: left;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.evento-header img {
  max-width: 10%;
  height: 33px;
  border-radius: 50%;
  flex-shrink: 0;
}

.userName {
  font-size: 16px;
  margin: 5px;
  font-weight: 200;
  text-decoration: none;
  color: white;
}

.userName:hover {
  text-decoration: underline;
}

.info {
  background: #20acf2;
  padding: 10px;
  color: white;
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info h3 {
  margin: 0;
  font-size: 18px;
}

.info p {
  font-size: 12px;
  margin: 5px 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.detalhes {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 8px;
  background: #353434;
  color: white;
  flex-shrink: 0; /* Prevent details from shrinking */
}

.detalhe-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.detalhe-item img {
  width: 20px;
  height: 20px;
}

/* ---------------------------------------------------------------- */
.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  margin-top: 30px;
}

.seta-img {
  width: 20px;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  background: none;
  font-size: 1.5em;
  color: #333;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.carousel-btn.left {
  left: 10px;
}

.carousel-btn.right {
  right: 10px;
}

.carousel-btn:hover:enabled {
  background: rgba(226, 224, 224, 0.3);
}

.carousel-btn:disabled {
  opacity: 0.5;
  cursor: default;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .evento-card {
    flex: 0 0 calc(100% / 2);
  }
}

@media (max-width: 768px) {
  .evento-card {
    flex: 0 0 100%;
  }
  .carousel-btn {
    display: block;
  }
}
